[gd_scene load_steps=12 format=3 uid="uid://cro58yaedfu1"]

[ext_resource type="Texture2D" uid="uid://b1kknrqds1a0y" path="res://sprites/confetti_sprite_sheet.png" id="1_xjk0n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xjk0n"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_xejpt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.725528, 1), 0.0, 0.0, 0, 0, Vector2(0.994242, 0.425107), -3.5197, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2hbhx"]
curve = SubResource("Curve_xejpt")

[sub_resource type="Gradient" id="Gradient_e8opl"]
offsets = PackedFloat32Array(0, 0.339394, 0.357576, 0.70101, 0.719192)
colors = PackedColorArray(0.308373, 0.235401, 0.858415, 1, 0.309804, 0.235294, 0.858824, 1, 0.807843, 0.219608, 0.219608, 1, 0.807843, 0.219608, 0.219608, 1, 0.846904, 0.687263, 0.208548, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v30ou"]
gradient = SubResource("Gradient_e8opl")

[sub_resource type="Curve" id="Curve_xjk0n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.238004, 0.786733), -1.23871, -1.23871, 0, 0, Vector2(0.792706, 1), 1.14795, 1.14795, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xejpt"]
curve = SubResource("Curve_xjk0n")

[sub_resource type="Curve" id="Curve_k3xkt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.71785, 1), 0.0, 0.0, 0, 0, Vector2(0.996161, 0.28602), -8.75609, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lnt6a"]
curve = SubResource("Curve_k3xkt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xejpt"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 352.06
initial_velocity_max = 382.06
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 75, 0)
linear_accel_min = 10.0
linear_accel_max = 30.0
damping_min = 74.0
damping_max = 78.0
damping_curve = SubResource("CurveTexture_xejpt")
scale_min = 0.25
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lnt6a")
color_initial_ramp = SubResource("GradientTexture1D_v30ou")
alpha_curve = SubResource("CurveTexture_2hbhx")
hue_variation_min = -0.02
hue_variation_max = 0.02
anim_speed_min = 2.0
anim_speed_max = 5.0
anim_offset_max = 1.0

[node name="Confetti" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_xjk0n")
amount = 30
texture = ExtResource("1_xjk0n")
explosiveness = 0.32
process_material = SubResource("ParticleProcessMaterial_xejpt")
