[gd_scene load_steps=11 format=3 uid="uid://c3gvfhvccxrfc"]

[ext_resource type="Script" uid="uid://c7s408g1pbis6" path="res://scenes/fireworks_2.gd" id="1_bd1am"]
[ext_resource type="Texture2D" uid="uid://dmn3wfs47bm6e" path="res://sprites/firework2.png" id="1_m5g7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11csi"]
atlas = ExtResource("1_m5g7q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pej"]
atlas = ExtResource("1_m5g7q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8e0"]
atlas = ExtResource("1_m5g7q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3romb"]
atlas = ExtResource("1_m5g7q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynw6t"]
atlas = ExtResource("1_m5g7q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3je74"]
atlas = ExtResource("1_m5g7q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jir7m"]
atlas = ExtResource("1_m5g7q")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd1am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3romb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3je74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jir7m")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Fireworks2" type="Node2D"]
script = ExtResource("1_bd1am")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_bd1am")
autoplay = "default"
frame = 6
frame_progress = 1.0
