[gd_scene load_steps=30 format=3 uid="uid://c4ghdkqa6k2nq"]

[ext_resource type="Script" uid="uid://dyrww50nsrmyd" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bbg3kk8sn8ls6" path="res://sprites/beach_init.png" id="2_flqon"]
[ext_resource type="Texture2D" uid="uid://dogwh5fqgwq8y" path="res://sprites/ICG_Logo.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://c53vmfsb0jfpe" path="res://sprites/tv_console_size.png" id="5_rcqid"]
[ext_resource type="Shader" uid="uid://cfsg5rkxw4qb3" path="res://scripts/main_menu_tv.gdshader" id="7_1ajci"]
[ext_resource type="Texture2D" uid="uid://bmmyl2olbt261" path="res://sprites/lizardKICK_BASE.png" id="7_lgwnu"]
[ext_resource type="FontFile" uid="uid://dv6vfhhf7h5tf" path="res://emulogic.ttf" id="7_tbmy8"]
[ext_resource type="Script" uid="uid://c6q4efmitay36" path="res://scripts/grid_container.gd" id="8_jk1qb"]
[ext_resource type="AudioStream" uid="uid://bet4qrbajs544" path="res://audio/sfx/GGA_SpeedJam_Impact (1).wav" id="9_1ajci"]
[ext_resource type="AudioStream" uid="uid://dr2eq5o7xe3x4" path="res://audio/music/Eating Sand.mp3" id="10_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bo6068t05rp0y" path="res://sprites/lizard_arm.png" id="10_flqon"]
[ext_resource type="PackedScene" uid="uid://4lmvq4et0ufm" path="res://prefabs/foot.tscn" id="11_flqon"]
[ext_resource type="Texture2D" uid="uid://c1r10jxupbrr7" path="res://sprites/businessman.png" id="12_rcqid"]
[ext_resource type="Script" uid="uid://bwfjwb5164g7s" path="res://scripts/trail_line.gd" id="13_rcqid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_5dd4i"]
default_font = ExtResource("7_tbmy8")
default_font_size = 12
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b55j"]
shader = ExtResource("7_1ajci")
shader_parameter/curvature = 2.0
shader_parameter/skip = 0.0
shader_parameter/image_flicker = 1.0
shader_parameter/vignette_flicker_speed = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.0
shader_parameter/small_scanlines_opacity = 1.0
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.5
shader_parameter/scanlines_spacing = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.278431, 0.278431, 0.278431, 0.403922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_tbmy8"]
font = ExtResource("7_tbmy8")
font_size = 36
outline_size = 15
outline_color = Color(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1168, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Instructions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l6cm7"]
resource_name = "button_slide"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(1168, 466), Vector2(123, 466)]
}

[sub_resource type="Animation" id="Animation_rcqid"]
resource_name = "instructions"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Instructions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqqt6"]
_data = {
&"RESET": SubResource("Animation_ekxnf"),
&"button_slide": SubResource("Animation_l6cm7"),
&"instructions": SubResource("Animation_rcqid")
}

[sub_resource type="Animation" id="Animation_flqon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Businessman:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lgwnu"]
resource_name = "character_kicked"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Businessman:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.363495, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcqid"]
_data = {
&"RESET": SubResource("Animation_flqon"),
&"character_kicked": SubResource("Animation_lgwnu")
}

[sub_resource type="Curve2D" id="Curve2D_1ajci"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 962, 610, 455.202, -83.853, -455.202, 83.853, 253, 302)
}
point_count = 2

[sub_resource type="Curve" id="Curve_rcqid"]
_data = [Vector2(0.00318471, 0.0345712), 0.0, 0.0, 0, 0, Vector2(0.993631, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rcqid"]
offsets = PackedFloat32Array(0, 0.304348, 0.626812, 0.92029)
colors = PackedColorArray(0.827451, 0, 0, 0.392157, 0.890196, 0.929412, 0.352941, 0.392157, 0.0235294, 0.815686, 0.815686, 0.392157, 0.52549, 0.0509804, 0.639216, 0.392157)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
metadata/_edit_horizontal_guides_ = [0.0, 0.0]
metadata/_edit_vertical_guides_ = [576.0]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_flqon")

[node name="Credits" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1168.0
offset_top = 466.0
offset_right = 1334.0
offset_bottom = 527.0
text = "CREDITS"

[node name="ICGLogo" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(919, 114)
texture = ExtResource("5_jk1qb")

[node name="TV" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -22.0
offset_top = 159.0
offset_right = 528.0
offset_bottom = 517.0
texture = ExtResource("5_rcqid")

[node name="Panel" type="Panel" parent="Control/TV"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -104.0
offset_right = 241.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lgwnu")

[node name="Leaderboard" type="GridContainer" parent="Control/TV/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5dd4i")
theme_override_constants/h_separation = 25
columns = 3
script = ExtResource("8_jk1qb")

[node name="CanvasLayer" type="CanvasLayer" parent="Control/TV"]

[node name="Polygon2D" type="Polygon2D" parent="Control/TV/CanvasLayer"]
material = SubResource("ShaderMaterial_7b55j")
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(168, 238, 333, 232, 494, 235, 502, 340, 498, 441, 334, 445, 164, 441, 160, 338)

[node name="Instructions" type="Label" parent="Control"]
layout_mode = 0
offset_left = 275.0
offset_top = 610.0
offset_right = 877.0
offset_bottom = 639.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_tbmy8")
theme_override_font_sizes/font_size = 11
text = "start: hold/release q      Move: wasd       restart: r"
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 534.0
offset_top = 36.0
offset_right = -8.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcqid")

[node name="Title" type="Label" parent="Control/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -149.5
offset_right = 306.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
text = "a magic lizard kicked me into a tv and now i'm a gnome who has to climb a leaderboard"
label_settings = SubResource("LabelSettings_tbmy8")
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(576, 324)

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bqqt6")
}

[node name="BusinessmanAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Path2D/PathFollow2D")
libraries = {
&"": SubResource("AnimationLibrary_rcqid")
}

[node name="EatingSand" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5dd4i")
bus = &"Music"
parameters/looping = true

[node name="Impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1ajci")
volume_db = -10.0
bus = &"SFX"

[node name="LizardKickBase" type="Sprite2D" parent="."]
position = Vector2(1042, 460)
rotation = -0.22829
texture = ExtResource("7_lgwnu")

[node name="LizardArm" type="Sprite2D" parent="."]
position = Vector2(1019, 518)
texture = ExtResource("10_flqon")

[node name="Foot" parent="." instance=ExtResource("11_flqon")]
position = Vector2(1054, 552)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1ajci")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(962, 610)
rotation = -2.73177

[node name="Businessman" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(12.6752, 14.1188)
rotation = 2.73177
texture = ExtResource("12_rcqid")

[node name="trail_line" type="Line2D" parent="Path2D/PathFollow2D/Businessman"]
top_level = true
width_curve = SubResource("Curve_rcqid")
gradient = SubResource("Gradient_rcqid")
script = ExtResource("13_rcqid")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Control/Credits" to="." method="_on_credits_pressed"]
