[gd_scene load_steps=3 format=3 uid="uid://bhffpxgbfp1br"]

[ext_resource type="Texture2D" uid="uid://yl0u4ogg6jkr" path="res://sprites/hotdog.png" id="1_8w6f3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6bj0o"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="HotDogRain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.329412)
z_index = -5
material = SubResource("CanvasItemMaterial_6bj0o")
position = Vector2(1527, 1076)
amount = 75
texture = ExtResource("1_8w6f3")
lifetime = 13.63
preprocess = 7.16
use_fixed_seed = true
seed = 1
emission_shape = 3
emission_rect_extents = Vector2(10000, 0)
direction = Vector2(100, 100)
spread = 147.72
gravity = Vector2(30, 60)
linear_accel_min = 51.52
linear_accel_max = 51.52
angle_min = 7.3
angle_max = 14.5
anim_speed_max = 112.48
