[gd_scene load_steps=3 format=3 uid="uid://byxts1hu4do6t"]

[ext_resource type="Script" uid="uid://b8u6euletca16" path="res://scripts/speedrun.gd" id="1_qm545"]

[sub_resource type="LabelSettings" id="LabelSettings_tvrn8"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Speedrun" type="CanvasLayer"]
script = ExtResource("1_qm545")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -545.0
offset_top = 25.0
offset_right = -445.0
offset_bottom = 70.0
grow_horizontal = 2
text = "100.00"
label_settings = SubResource("LabelSettings_tvrn8")
