; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="leaderboard_game_jam"
run/main_scene="uid://c4ghdkqa6k2nq"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
Global="*res://Global.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")
