[gd_scene load_steps=2 format=3 uid="uid://bj5v0mfch1672"]

[ext_resource type="Script" uid="uid://d22wmp5krdnc" path="res://prefabs/area_char.gd" id="1_y0imt"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_y0imt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
