[gd_scene load_steps=4 format=3 uid="uid://4lmvq4et0ufm"]

[ext_resource type="Script" uid="uid://c1q337c8ae3v" path="res://scripts/foot_kick.gd" id="1_fgi7n"]
[ext_resource type="Texture2D" uid="uid://db6bpv5dqnjaj" path="res://sprites/foot.png" id="1_xokgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgi7n"]
radius = 21.095

[node name="Foot" type="Node2D"]
script = ExtResource("1_fgi7n")

[node name="Foot" type="Sprite2D" parent="."]
texture = ExtResource("1_xokgj")
offset = Vector2(8, 86)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(44, 162)
shape = SubResource("CircleShape2D_fgi7n")
